{
    "name": "cmelight/site",
    "description": "test",
    "config": {
    "preferred-install": "dist",
    "cache-files-ttl":0
  },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
      "type": "package",
      "package": {
        "name": "tin-canny-learndash-reporting",
        "version": "3.4.2",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/VazAraujoHenrique/Composertest/tin-canny-learndash-reporting.zip"
        }
      }
      }
    ],
    "require": {
        "wpackagist-plugin/popup-maker":"dev-trunk",
        "wpackagist-plugin/uncanny-learndash-toolkit":"3.*",
        "tin-canny-learndash-reporting.zip":"3.4.2"
    },
    "autoload": {
        "psr-0": {
            "cmelight": "src/"
        }
    },
      "extra": {
        "installer-paths": {
            "../public_html/wp-content/plugins/{$name}": ["wpackagist-plugin/popup-maker","wpackagist-plugin/uncanny-learndash-toolkit","tin-canny-learndash-reporting"]
        }
      }
}