{
    "name": "cmelight/site",
    "description": "test",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
      "type": "package",
      "package": {
        "name": "uncanny-automator",
        "version": "3.5.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "../Plugins/uncanny-automator.2.5.zip"
        }
      }
      }
    ],
    "require": {
        "wpackagist-plugin/popup-maker":"dev-trunk",
        "wpackagist-plugin/uncanny-learndash-toolkit":"3.*",
        "uncanny-automator":"*"
    },
    "autoload": {
        "psr-0": {
            "cmelight": "src/"
        }
    },
      "extra": {
        "installer-paths": {
            "../public_html/wp-content/plugins/{$name}": ["wpackagist-plugin/popup-maker","wpackagist-plugin/uncanny-learndash-toolkit"]
        }
      }
}